#BlueJ package file
dependency1.from=KeyController
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Stars
dependency10.to=ConsoleFrame
dependency10.type=UsesDependency
dependency11.from=Stars
dependency11.to=Console
dependency11.type=UsesDependency
dependency12.from=Stars
dependency12.to=ConsoleView
dependency12.type=UsesDependency
dependency13.from=Stars
dependency13.to=KeyController
dependency13.type=UsesDependency
dependency14.from=Stars
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=StarsTask
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=JavaMD5Sum
dependency18.type=UsesDependency
dependency19.from=StarsTask
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=View
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=ConsoleView
dependency20.to=Console
dependency20.type=UsesDependency
dependency3.from=ConsoleFrame
dependency3.to=Console
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=StarsApplet
dependency5.to=Console
dependency5.type=UsesDependency
dependency6.from=StarsApplet
dependency6.to=ConsoleView
dependency6.type=UsesDependency
dependency7.from=StarsApplet
dependency7.to=KeyController
dependency7.type=UsesDependency
dependency8.from=StarsApplet
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=ConsoleView
dependency9.to=Game
dependency9.type=UsesDependency
package.editor.height=847
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=JavaMD5Sum
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=310
target10.editor.height=512
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=StarsTask
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=310
target11.editor.height=531
target11.editor.width=627
target11.editor.x=11
target11.editor.y=190
target11.height=50
target11.name=Console
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=150
target2.editor.height=512
target2.editor.width=618
target2.editor.x=534
target2.editor.y=84
target2.height=50
target2.name=KeyController
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=90
target3.editor.height=512
target3.editor.width=618
target3.editor.x=358
target3.editor.y=422
target3.height=50
target3.name=View
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=430
target3.y=10
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ConsoleFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=170
target5.editor.height=512
target5.editor.width=618
target5.editor.x=593
target5.editor.y=389
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=340
target5.y=10
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=StarsApplet
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.width=90
target6.x=30
target6.y=280
target7.editor.height=1004
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=80
target7.name=ConsoleView
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=90
target8.editor.height=1004
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=90
target8.name=Stars
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=20
target8.y=10
target9.editor.height=907
target9.editor.width=950
target9.editor.x=225
target9.editor.y=18
target9.height=80
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=260
target9.y=210
